<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--Estilos que comparten todo-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" th:href="@{/css/sidebar.css}" />
  <link rel="stylesheet" th:href="@{/css/navbar.css}" />
  <link rel="stylesheet" th:href="@{/css/styles.css}" />
  <link rel="stylesheet" th:href="@{/css/home.css}" />
  <!--Estilos del titulo-->
  <title>Document</title>
</head>

<!----------------------------CONTENIDO-------------------------------------------------------------------------->

<body>
  <!--Insertamos el sidebar-->
  <th:block th:replace="fragments/sidebar :: sidebar"></th:block>
  <!--La parte interior de la pagina-->
  <div class="main-content">
    <!--Insertamos el navbar-->
    <th:block th:replace="fragments/navbar :: navbar"></th:block>
    <!--Contenido de la pagina-->
    <main class="">
      <div class="content">
        <div class="container-fluid">
          <div class="row mb-4">
            <div class="col-12">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h1 class="mb-2">
                    <i class="bi bi-people text-primary"></i>
                    Gestión de Clientes
                  </h1>
                  <p class="text-muted">Administra y gestiona la información de tus clientes</p>
                </div>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalNuevoCliente">
                  <i class="bi bi-plus-circle me-2"></i>Nuevo Cliente
                </button>
              </div>
            </div>
          </div>

          <!-- Filtros y búsqueda -->
          <div class="card mb-4">
            <div class="card-body">
              <div class="row">
                <div class="col-md-4">
                  <div class="input-group">
                    <span class="input-group-text">
                      <i class="bi bi-search"></i>
                    </span>
                    <input type="text" class="form-control" placeholder="Buscar por nombre, RUC o DNI"
                      id="buscarCliente">
                  </div>
                </div>
                <div class="col-md-3">

                  <select class="form-select" id="filtroTipo" aria-label="Filtrar por tipo">
                    <option value="">Todos los tipos</option>
                    <option value="persona">Persona Natural</option>
                    <option value="empresa">Empresa</option>
                  </select>

                </div>
                <div class="col-md-3">
                  <select class="form-select" id="filtroEstado" aria-label="Filtrar por estado">
                    <option value="">Todos los estados</option>
                    <option value="activo">Activos</option>
                    <option value="inactivo">Inactivos</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <button class="btn btn-outline-secondary w-100">
                    <i class="bi bi-funnel me-2"></i>Filtrar
                  </button>
                </div>
              </div>
            </div>

            <!-- Tabla de clientes -->
            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">
                  <i class="bi bi-table me-2"></i>
                  Lista de Clientes
                </h5>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead class="table-dark">
                      <tr>
                        <th>ID</th>
                        <th>Nombre/Razón Social</th>
                        <th>Tipo Documento</th>
                        <th>Número Documento</th>
                        <th>Email</th>
                        <th>Teléfono</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>001</td>
                        <td>Juan Carlos Pérez</td>
                        <td>DNI</td>
                        <td>12345678</td>
                        <td>juan.perez@email.com</td>
                        <td>987654321</td>
                        <td><span class="badge bg-success">Activo</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                            <i class="bi bi-pencil"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-info me-1" title="Ver detalles">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                            <i class="bi bi-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>002</td>
                        <td>María González Empresa S.A.C.</td>
                        <td>RUC</td>
                        <td>20123456789</td>
                        <td>maria.gonzalez@empresa.com</td>
                        <td>987654322</td>
                        <td><span class="badge bg-success">Activo</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                            <i class="bi bi-pencil"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-info me-1" title="Ver detalles">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                            <i class="bi bi-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>003</td>
                        <td>Carlos Mendoza López</td>
                        <td>DNI</td>
                        <td>87654321</td>
                        <td>carlos.mendoza@email.com</td>
                        <td>987654323</td>
                        <td><span class="badge bg-warning">Inactivo</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                            <i class="bi bi-pencil"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-info me-1" title="Ver detalles">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                            <i class="bi bi-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>004</td>
                        <td>Distribuidora Lima Norte E.I.R.L.</td>
                        <td>RUC</td>
                        <td>20987654321</td>
                        <td>ventas@distribuidora.com</td>
                        <td>987654324</td>
                        <td><span class="badge bg-success">Activo</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                            <i class="bi bi-pencil"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-info me-1" title="Ver detalles">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                            <i class="bi bi-trash"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>005</td>
                        <td>Ana María Quispe</td>
                        <td>DNI</td>
                        <td>11223344</td>
                        <td>ana.quispe@email.com</td>
                        <td>987654325</td>
                        <td><span class="badge bg-success">Activo</span></td>
                        <td>
                          <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                            <i class="bi bi-pencil"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-info me-1" title="Ver detalles">
                            <i class="bi bi-eye"></i>
                          </button>
                          <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                            <i class="bi bi-trash"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!-- Paginación -->
                <nav aria-label="Paginación de clientes">
                  <ul class="pagination justify-content-center mt-3">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1">Anterior</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">Siguiente</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal Nuevo Cliente -->
        <div class="modal fade" id="modalNuevoCliente" tabindex="-1">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">
                  <i class="bi bi-person-plus me-2"></i>
                  Nuevo Cliente
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>

              </div>
              <div class="modal-body">
                <form>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="mb-3">
                        <label for="tipoDocumento" class="form-label">Tipo de Documento *</label>
                        <select class="form-select" id="tipoDocumento" required>
                          <option value="">Seleccionar...</option>
                          <option value="dni">DNI</option>
                          <option value="ruc">RUC</option>
                          <option value="carnet">Carnet de Extranjería</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="mb-3">
                        <label for="numeroDocumento" class="form-label">Número de Documento *</label>
                        <input type="text" class="form-control" id="numeroDocumento" required>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="mb-3">
                        <label for="nombreCompleto" class="form-label">Nombre Completo/Razón Social *</label>
                        <input type="text" class="form-control" id="nombreCompleto" required>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email">
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="mb-3">
                        <label for="telefono" class="form-label">Teléfono</label>
                        <input type="text" class="form-control" id="telefono">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="mb-3">
                        <label for="direccion" class="form-label">Dirección</label>
                        <textarea class="form-control" id="direccion" rows="3"></textarea>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary">Guardar Cliente</button>
              </div>
            </div>
          </div>
        </div>
    </main>
  </div>

  <!-- JS globales -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <script th:src="@{/js/fechaActualHeader.js}"></script>
  <script>
    // Llama a la función
    fechaActual();
    setInterval(fechaActual, 1000);
  </script>
</body>

</html>