<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Estilos que comparten todo-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" th:href="@{/css/sidebar.css}" />
    <link rel="stylesheet" th:href="@{/css/navbar.css}" />
    <link rel="stylesheet" th:href="@{/css/styles.css}" />

    <!--Estilos del titulo-->
    <title>Gestion de productos - MAMBO</title>
  </head>

  <!----------------------------CONTENIDO-------------------------------------------------------------------------->
  <body>
    <!--Insertamos el sidebar-->
    <th:block th:replace="fragments/sidebar :: sidebar"></th:block>
    <!--La parte interior de la pagina-->
    <div class="main-content">
      <!--Insertamos el navbar-->
      <th:block th:replace="fragments/navbar :: navbar"></th:block>
      <!--Contenido de la pagina-->
      <main class="">
        <!------------------------------------------------------->
  <div class="content">
    <div class="container-fluid">
      <div class="row mb-4">
        <div class="col-12">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h1 class="mb-2">
                <i class="bi bi-box text-success"></i>
                Gestión de Productos
              </h1>
              <p class="text-muted">Administra tu inventario y productos</p>
            </div>
            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalNuevoProducto">
              <i class="bi bi-plus-circle me-2"></i>Nuevo Producto
            </button>
          </div>
        </div>
      </div>

      <!-- Resumen de inventario -->
      <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-3">
          <div class="card bg-success text-white">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <div>
                  <h6 class="card-title">Total Productos</h6>
                  <h3 class="mb-0">89</h3>
                </div>
                <div class="align-self-center">
                  <i class="bi bi-box fs-1"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-3">
          <div class="card bg-warning text-white">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <div>
                  <h6 class="card-title">Stock Bajo</h6>
                  <h3 class="mb-0">5</h3>
                </div>
                <div class="align-self-center">
                  <i class="bi bi-exclamation-triangle fs-1"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-3">
          <div class="card bg-info text-white">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <div>
                  <h6 class="card-title">Valor Inventario</h6>
                  <h3 class="mb-0">S/ 45,670</h3>
                </div>
                <div class="align-self-center">
                  <i class="bi bi-currency-dollar fs-1"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-3">
          <div class="card bg-primary text-white">
            <div class="card-body">
              <div class="d-flex justify-content-between">
                <div>
                  <h6 class="card-title">Categorías</h6>
                  <h3 class="mb-0">12</h3>
                </div>
                <div class="align-self-center">
                  <i class="bi bi-tags fs-1"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Filtros y búsqueda -->
      <div class="card mb-4">
        <div class="card-body">
          <div class="row">
            <div class="col-md-4">
              <div class="input-group">
                <span class="input-group-text">
                  <i class="bi bi-search"></i>
                </span>
                <input type="text" class="form-control" placeholder="Buscar producto..." id="buscarProducto">
              </div>
            </div>
            <div class="col-md-3">
             <select class="form-select" id="filtroCategoria" aria-label="Filtrar por categoría">
                <option value="">Todas las categorías</option>
                <option value="ropa">Ropa</option>
                <option value="calzados">Calzados</option>
                <option value="accesorios">Accesorios</option>
              </select>
            </div>
            <div class="col-md-3">
             <select class="form-select" id="filtroStock" aria-label="Filtrar por stock">
                <option value="">Todos los stocks</option>
                <option value="disponible">Disponible</option>
                <option value="bajo">Stock Bajo</option>
                <option value="agotado">Agotado</option>
              </select>
            </div>
            <div class="col-md-2">
              <button class="btn btn-outline-secondary w-100">
                <i class="bi bi-funnel me-2"></i>Filtrar
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Tabla de productos -->
      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">
            <i class="bi bi-table me-2"></i>
            Lista de Productos
          </h5>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-hover">
              <thead class="table-dark">
                <tr>
                  <th>Código</th>
                  <th>Nombre</th>
                  <th>Categoría</th>
                  <th>Precio</th>
                  <th>Stock</th>
                  <th>Stock Mín.</th>
                  <th>Estado</th>
                  <th sec:authorize="hasRole('ADMIN')">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>R001</td>
                  <td>Camiseta Hombre</td>
                  <td>Ropa</td>
                  <td>S/ 49.90</td>
                  <td>25</td>
                  <td>5</td>
                  <td><span class="badge bg-success">Disponible</span></td>
                  <td sec:authorize="hasRole('ADMIN')">
                    <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-info me-1" title="Ver detalles">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>5002</td>
                  <td>Pantalon Mujer</td>
                  <td>Ropa</td>
                  <td>S/ 89.50</td>
                  <td>18</td>
                  <td>5</td>
                  <td><span class="badge bg-success">Disponible</span></td>
                  <td sec:authorize="hasRole('ADMIN')">
                    <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-info me-1" title="Ver detalles">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>R003</td>
                  <td>Chaqueta Unisex</td>
                  <td>Ropa</td>
                  <td>S/ 129.90</td>
                  <td>10</td>
                  <td>3</td>
                  <td><span class="badge bg-warning">Stock Bajo</span></td>
                  <td sec:authorize="hasRole('ADMIN')">
                    <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-info me-1" title="Ver detalles">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>R004</td>
                  <td>Zapatillas Deportivas</td>
                  <td>Calzados</td>
                  <td>S/ 199.90</td>
                  <td>30</td>
                  <td>10</td>
                  <td><span class="badge bg-danger">Agotado</span></td>
                  <td sec:authorize="hasRole('ADMIN')">
                    <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-info me-1" title="Ver detalles">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>R005</td>
                  <td>Gorra Casual</td>
                  <td>Accesorios</td>
                  <td>S/ 39.90</td>
                  <td>50</td>
                  <td>10</td>
                  <td><span class="badge bg-success">Disponible</span></td>
                  <td sec:authorize="hasRole('ADMIN')">
                    <button class="btn btn-sm btn-outline-primary me-1" title="Editar">
                      <i class="bi bi-pencil"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-info me-1" title="Ver detalles">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-danger" title="Eliminar">
                      <i class="bi bi-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Paginación -->
          <nav aria-label="Paginación de productos">
            <ul class="pagination justify-content-center mt-3">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1">Anterior</a>
              </li>
              <li class="page-item active"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Siguiente</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Nuevo Producto -->
  <div class="modal fade" id="modalNuevoProducto" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            <i class="bi bi-box me-2"></i>
            Nuevo Producto
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>

        </div>
        <div class="modal-body">
          <form>
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="codigoProducto" class="form-label">Código *</label>
                  <input type="text" class="form-control" id="codigoProducto" required>
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="nombreProducto" class="form-label">Nombre del Producto *</label>
                  <input type="text" class="form-control" id="nombreProducto" required>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="categoriaProducto" class="form-label">Categoría *</label>
                  <select class="form-select" id="categoriaProducto" required>
                    <option value="">Seleccionar...</option>
                    <option value="bebidas">Pantalones</option>
                    <option value="snacks">Calzados</option>
                    <option value="dulces">Accesorios</option>
                    <option value="lacteos">Camisas</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="precioProducto" class="form-label">Precio de Venta *</label>
                  <div class="input-group">
                    <span class="input-group-text">S/</span>
                    <input type="number" class="form-control" id="precioProducto" step="0.01" required>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="stockInicial" class="form-label">Stock Inicial *</label>
                  <input type="number" class="form-control" id="stockInicial" required>
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <label for="stockMinimo" class="form-label">Stock Mínimo *</label>
                  <input type="number" class="form-control" id="stockMinimo" required>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="mb-3">
                  <label for="descripcionProducto" class="form-label">Descripción</label>
                  <textarea class="form-control" id="descripcionProducto" rows="3"></textarea>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-success">Guardar Producto</button>
        </div>
      </div>
    </div>
  </div>

 </main>
    </div>

    <!-- JS globales -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/fechaActualHeader.js}"></script>
    <script>
      // Llama a la función
      fechaActual();
      setInterval(fechaActual, 1000);
    </script>
  </body>
</html>