spring.application.name=Mambo
spring.datasource.url=jdbc:postgresql://localhost:5432/mamboBD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false

spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.sql.init.mode=never

